# gp

./: README.md  pom.xml
db/: drop_table.sql
doc/: 政府绩效.mdl  政府绩效产品设计.docx  政府绩效产品设计2016-5-20.docx
gp-application/src/main/java/com/rofine/gp/application/notification/: NotificationService.java  NotificationVO.java
gp-application/src/main/java/com/rofine/gp/application/user/: User2Impl.java  UserService.java  UserUtil.java
gp-application/src/test/java/com/rofine/gp/application/: AppTest.java  AppTestService.java
gp-domain/src/main/java/com/rofine/gp/domain/organization/score/: UnitScore.java  UnitScoreLoader.java  UnitScoreService.java
gp-domain/src/test/java/: application.properties
gp-domain/src/test/java/com/rofine/gp/domain/: AppTest.java  Application.java  DomainTest.java  DomainTestService.java
gp-listener/src/main/java/com/rofine/gp/listener/: TestListener.java
gp-listener/src/main/java/com/rofine/gp/listener/notification/: NotificationSchemeCreatedListener.java  NotificationSchemeStartedListener.java
gp-platform/: pom.xml
gp-platform/src/main/java/com/rofine/gp/platform/entity/: IdEntity.java
gp-platform/src/main/java/com/rofine/gp/platform/user/: User.java  UserUtil.java
gp-platform/src/main/java/com/rofine/gp/platform/user/impl/: UserImpl.java
gp-platform/src/main/java/com/rofine/gp/platform/util/: DateUtil.java
gp-platform/src/test/java/: application.properties
gp-platform/src/test/java/com/rofine/gp/platform/: Application.java  CacheTest.java  CacheTestService.java
gp-platform/src/test/java/com/rofine/gp/platform/cache/: CacheTestController.java  CacheTestService.java
gp-portal/: pom.xml
gp-portal/src/main/java/com/rofine/gp/portal/: Application.java
gp-portal/src/main/java/com/rofine/gp/portal/home/: IndexController.java
gp-portal/src/main/java/com/rofine/gp/portal/login/: LoginController.java
gp-portal/src/main/java/com/rofine/gp/portal/security/: GpRealm.java
gp-portal/src/main/resources/: shiro-users.ini  spring-shiro.xml
gp-portal/src/main/resources/templates/: evaluate.html  fill.html  fill_audit.html  index.html  list.html  login.html  object_create.html  scheme_create.html  scheme_list.html  scheme_monitor.html  scheme_view.html  target2object.html  target_create.html  target_lef_create.html  target_type_child_create.html  target_type_root_create.html  target_update.html
gp-portal/src/main/resources/templates/account/: login.html
gp-portal/src/main/resources/templates/base/: layout.html
gp-portal/src/main/webapp/WEB-INF/: web.xml
gp-portal/src/test/java/com/rofine/gp/platform/: CacheTest.java  CacheTestService.java
gp-rest/: pom.xml
gp-rest/src/main/java/com/rofine/gp/rest/organization/: UnitScore.java  UnitScoreController.java  UnitScoreRepo.java  UnitScoreService.java
gp-test/: pom.xml
